<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MyActivity"
            android:id="@+id/text1"
            />
        <EditText
            android:id="@+id/editOne"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="Search movie..."
            android:singleLine="true"
            android:imeOptions="actionSearch"
            />
        <Button
            android:id="@+id/button"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Get Movie ID(s)"
            />
        <!--<Button-->
                <!--android:id="@+id/button2"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:text="Get Movie Rating" />-->
	</LinearLayout>
    <!-- no need to put a listview in scrollview, it handles it's own scrolling -->
	<ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>
