<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/eMovieSearch"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="@string/movie_hint"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:weightSum="1.0"
            android:orientation="horizontal">
        <Button
            android:id="@+id/searchButton"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight=".6"
            android:layout_gravity="center_vertical"
            android:text="@string/search_button"
            />
        <ToggleButton
                android:id="@+id/scoreToggle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:layout_gravity="center_vertical"
                android:textOn="Critic Score"
                android:textOff="Audience Score"
                android:checked="true"
                />
        </LinearLayout>
        <!--<Button-->
                <!--android:id="@+id/button2"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:text="Get Movie Rating" />-->
	</LinearLayout>
    <!-- no need to put a listview in scrollview, it handles it's own scrolling -->
	<ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>
