<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
	<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MyActivity"
            android:id="@+id/text1"
            />
    <EditText
        android:id="@+id/editOne"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Search movie..."
        />
    <Button
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Get Movie ID(s)" />
    <!--<Button-->
            <!--android:id="@+id/button2"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:text="Get Movie Rating" />-->
	</LinearLayout>
	<LinearLayout
	              android:orientation="vertical"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	        >
	<ScrollView
		android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
			>


	<ListView android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
               />
		</ScrollView>
</LinearLayout>
</LinearLayout>
